@import "bootstrap/bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* ===== Primary Styles ========================================================
   Author: Fay Hernandez
   ========================================================================== */

@purple: #820782;


  
  .center {
    text-align:center;
  }

  h1 {
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 85px;
    font-family: 'enriqueta';    
    letter-spacing: -1px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 45px;
    font-family: 'enriqueta'; 
    margin-left: 300px;
    letter-spacing: -1px;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'enriqueta';
    font-color: @purple;
    margin-left: 50px; 
    letter-spacing: -1px;
  }

  h4 {
    margin-bottom: 60px;
    margin-top: 30px;
    font-size: 45px;
    font-family: 'enriqueta'; 
    margin-left: 280px;
    letter-spacing: -1px;

  }

  hr {
    margin-top:30px;
    margin-bottom:50px;
    border-bottom:5px #444 solid;
  }

  hr.bold {
    margin-top:30px;
    margin-bottom:20px;
    border-bottom:3px #444 solid;

  }

  hr.faint {
    border-bottom:1px #aaa solid;
    margin-top:10px;
    margin-bottom: 20px;
    margin-left:auto;
    margin-right:auto;
  }

  hr.superfaint {
    border-bottom:1px #aaa solid;
    margin-top:25px;
    margin-bottom: 20px;
    margin-left:auto;
    margin-right:auto;

  }


  hr.mission {
    width: 100%;
  }
  
  hr.half {
    width: 50%;
  }

  hr.short {
    width: 30%;
  }

  p {
    font-size: 18px;
    font-weight: 200px;
    font-color: #0000FF;
    line-height: @baseLineHeight * 1.5;
  }

  p.harietquote {
    font-size: 18px;
    font-weight: 200px;
    font-color: #0000FF;
    line-height: @baseLineHeight * 1.5;
    text-align:center;
}
  p.quoteindent {
    font-size: 18px;
    margin-left: 80px;
    font-weight: 0px;
    font-color: #0000FF;
    line-height: @baseLineHeight * 1.5;

  p.quote {
    font-size: 10px;
    font-weight: 0px;
    font-color: #0000FF;
    line-height: @baseLineHeight * 1.5;
  }
  }

  p.callout {
   margin-top: 25px;
   margin-bottom: 40px;
   font-size:30px;
   text-align:center;
  
  }

    .quote {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;

  }

  .point {
   font-family: enriqueta;
   font-size: 12px;
   text-align: center;
   

  }

  strong {
    color: @purple;

  }

  .left-quote {
    background:url(/img/leftquote2.jpg) no-repeat left;
    width:120px;
    height:75px;
  }

  .left-quoteabout {
    background:url(/img/leftquoter.jpg) no-repeat left;
    float: right;
    text-align: justify;
    width: 470px;
}
    
  .aboutusquote {
    float:left;
    text-align:justify;
    width:300px;
    background:url(/img/leftquoter.jpg) no-repeat left top;

}

  .right-quote {
    background:url(/img/rightquotes.jpg) no-repeat center;
    width:120px;
    height:75px;

  }

  .quote-text { 
    text-align: center;
  }


  .quote-name {
    background: url(/img/harrietsignature.jpg) no-repeat center;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 280px;
  }

  .quote-name2 {
    background: url(/img/harrietsignature.jpg) no-repeat center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 420px;
  }

  .pantheon {
    background:url(/img/pantheonscreen5.jpg) no-repeat;
    margin-top: 1px;
    margin-bottom: 25px;  
    margin-left: -110px;
  }

  .title {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 80px;
   margin-right: 80px;
   font-size:25px;
   

  }

  .aboutus {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 80px;
   margin-right: 80px;
   font-size:18px;
   
  }

  .thumbnails > li {
  float: left;
  margin: 0 0 @baseLineHeight 20px;
  }

  .leftquote {
   position: relative;
   width: 100%;
   background:url(/img/leftquote2.jpg) no-repeat;
   width:120px;
   height:75px;
   margin-left: 0px;
}

  h5 {
   position: absolute;
   margin-bottom: 20px;
   margin-top: 20px;
   font-size: 18px; 
   margin-left: 35px;
   letter-spacing: 1px;
}  

  .names {
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 50px;  

}
  a {text-decoration: none;

  }






  
